<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChartFragment"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stockSpinner"
        android:padding="16dp"/>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/chartWebView"
        android:layout_weight="1"/>

</LinearLayout>