<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="12dp"
    android:elevation="4dp"
    android:padding="12dp"
    android:orientation="horizontal">   
    
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imgStockLogo"
        android:layout_marginEnd="8dp"
        android:src="@color/black"/>
    
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtStockSymbol"
            android:text="AAPL"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtCompanyName"
            android:text="Apple Inc."
            android:textSize="12sp"
            android:textColor="#888888"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
        
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$172.50"
                android:id="@+id/txtStockPrice"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+12.50 (0.35%)"
                android:id="@+id/txtStockChange"
                android:textSize="12sp"
                android:textColor="@color/green"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    
</androidx.appcompat.widget.LinearLayoutCompat>